<mxfile host="Electron" modified="2025-06-12T07:06:06.347Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="EeVu6l8UFT-RzTZCZet1" version="22.1.16" type="device">
  <diagram name="Page-1" id="ig6ZdHgCOh64XJZ54fY-">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TsZA0TqLV2QKXDV1wg5h-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="TsZA0TqLV2QKXDV1wg5h-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="95" as="targetPoint" />
            <mxPoint x="90" y="95" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TsZA0TqLV2QKXDV1wg5h-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TsZA0TqLV2QKXDV1wg5h-4" target="TsZA0TqLV2QKXDV1wg5h-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TsZA0TqLV2QKXDV1wg5h-4" value="Giao diện đăng nhập" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="160" y="75" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TsZA0TqLV2QKXDV1wg5h-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TsZA0TqLV2QKXDV1wg5h-5" target="TsZA0TqLV2QKXDV1wg5h-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TsZA0TqLV2QKXDV1wg5h-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TsZA0TqLV2QKXDV1wg5h-5" target="TsZA0TqLV2QKXDV1wg5h-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TsZA0TqLV2QKXDV1wg5h-5" value="Xác thực đăng nhập" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="420" y="75" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TsZA0TqLV2QKXDV1wg5h-7" value="bấm nút Đăng nhập" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="295" y="54" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TsZA0TqLV2QKXDV1wg5h-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TsZA0TqLV2QKXDV1wg5h-8" target="TsZA0TqLV2QKXDV1wg5h-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="40" />
              <mxPoint x="230" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TsZA0TqLV2QKXDV1wg5h-8" value="Thông báo lỗi" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="680" y="75" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TsZA0TqLV2QKXDV1wg5h-10" value="thất bại" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="55" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TsZA0TqLV2QKXDV1wg5h-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TsZA0TqLV2QKXDV1wg5h-11" target="TsZA0TqLV2QKXDV1wg5h-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TsZA0TqLV2QKXDV1wg5h-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TsZA0TqLV2QKXDV1wg5h-11" target="TsZA0TqLV2QKXDV1wg5h-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TsZA0TqLV2QKXDV1wg5h-11" value="Giao diện trang chủ" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="420" y="240" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TsZA0TqLV2QKXDV1wg5h-13" value="thành công" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TsZA0TqLV2QKXDV1wg5h-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TsZA0TqLV2QKXDV1wg5h-16" target="TsZA0TqLV2QKXDV1wg5h-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TsZA0TqLV2QKXDV1wg5h-16" value="Đăng xuất" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TsZA0TqLV2QKXDV1wg5h-17" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="60" y="245" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TsZA0TqLV2QKXDV1wg5h-18" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="80" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TsZA0TqLV2QKXDV1wg5h-21" value="bấm nút Đăng xuất" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="302" y="215" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TsZA0TqLV2QKXDV1wg5h-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TsZA0TqLV2QKXDV1wg5h-22" target="TsZA0TqLV2QKXDV1wg5h-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TsZA0TqLV2QKXDV1wg5h-22" value="Giao diện đổi mật khẩu" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="680" y="240" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TsZA0TqLV2QKXDV1wg5h-24" value="bấm nút Đổi mật khẩu" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="218" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TsZA0TqLV2QKXDV1wg5h-25" value="thử lại" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TsZA0TqLV2QKXDV1wg5h-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TsZA0TqLV2QKXDV1wg5h-26" target="TsZA0TqLV2QKXDV1wg5h-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TsZA0TqLV2QKXDV1wg5h-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TsZA0TqLV2QKXDV1wg5h-26" target="TsZA0TqLV2QKXDV1wg5h-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TsZA0TqLV2QKXDV1wg5h-26" value="Xác thực đổi mật khẩu" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="680" y="370" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TsZA0TqLV2QKXDV1wg5h-28" value="bấm nút Đổi mật khẩu" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="750" y="310" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TsZA0TqLV2QKXDV1wg5h-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TsZA0TqLV2QKXDV1wg5h-29" target="TsZA0TqLV2QKXDV1wg5h-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TsZA0TqLV2QKXDV1wg5h-29" value="thông báo lỗi" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="890" y="370" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TsZA0TqLV2QKXDV1wg5h-31" value="thất bại" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1830" y="1000" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TsZA0TqLV2QKXDV1wg5h-33" value="thử lại" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="960" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TsZA0TqLV2QKXDV1wg5h-34" value="thất bại" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="823" y="358" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TsZA0TqLV2QKXDV1wg5h-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TsZA0TqLV2QKXDV1wg5h-35" target="TsZA0TqLV2QKXDV1wg5h-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TsZA0TqLV2QKXDV1wg5h-35" value="thực thi đổi mật khẩu và thông báo thành công" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="425" y="370" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TsZA0TqLV2QKXDV1wg5h-37" value="thành công" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="358" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
