<mxfile host="Electron" modified="2025-06-27T04:41:46.315Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Pj_3PV8vrUJahokuOIJJ" version="22.1.16" type="device">
  <diagram name="Page-1" id="URKncv4bV2vMvfUtj634">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wCpWQiLgmhzyadU65QL_-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="130" width="350" height="280" as="geometry" />
        </mxCell>
        <mxCell id="wCpWQiLgmhzyadU65QL_-1" value="" style="shape=ellipse;html=1;fillColor=strokeColor;strokeWidth=2;verticalLabelPosition=bottom;verticalAlignment=top;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="80" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wCpWQiLgmhzyadU65QL_-2" value="" style="html=1;shape=mxgraph.sysml.actFinal;strokeWidth=2;verticalLabelPosition=bottom;verticalAlignment=top;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wCpWQiLgmhzyadU65QL_-3" value="Action" style="shape=rect;html=1;rounded=1;whiteSpace=wrap;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="45" y="250" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wCpWQiLgmhzyadU65QL_-4" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="75" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wCpWQiLgmhzyadU65QL_-5" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="50" y="300" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wCpWQiLgmhzyadU65QL_-6" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Initial Node (Nút bắt đầu)&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="150" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wCpWQiLgmhzyadU65QL_-7" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Activity Final Node (Nút kết thúc)&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wCpWQiLgmhzyadU65QL_-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Action/Activity (Hành động)&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="250" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wCpWQiLgmhzyadU65QL_-9" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Decision node (Nút rẽ nhánh)&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="305" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wCpWQiLgmhzyadU65QL_-10" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Merge Node (Nút hợp nhất)&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="365" width="210" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
