<mxfile host="Electron" modified="2025-06-10T07:37:21.559Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="6K4NeVKzbXZKpNs5iEP5" version="22.1.16" type="device">
  <diagram name="Page-1" id="Hxy_ZuIgAigQAuNg_0g7">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nR_RWJZnegtFRqn7nPhD-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;endArrow=open;endFill=0;" edge="1" parent="1" source="nR_RWJZnegtFRqn7nPhD-2" target="nR_RWJZnegtFRqn7nPhD-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nR_RWJZnegtFRqn7nPhD-2" value="Xác thực&lt;br&gt;thí sinh" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="141" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nR_RWJZnegtFRqn7nPhD-3" value="Đăng xuất" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="325" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nR_RWJZnegtFRqn7nPhD-4" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="250" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nR_RWJZnegtFRqn7nPhD-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" edge="1" parent="1" source="nR_RWJZnegtFRqn7nPhD-6" target="nR_RWJZnegtFRqn7nPhD-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nR_RWJZnegtFRqn7nPhD-6" value="Thí sinh" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="30" y="120" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
