<mxfile host="Electron" modified="2025-06-10T07:31:24.017Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="ULxnHOXlHJ3fFHwlbsJx" version="22.1.16" type="device">
  <diagram name="Page-1" id="UCZ7DPPzoCyZic0A4Taz">
    <mxGraphModel dx="875" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qrbkA167FXvjMSRmLkPF-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="qrbkA167FXvjMSRmLkPF-1" target="qrbkA167FXvjMSRmLkPF-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qrbkA167FXvjMSRmLkPF-23" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;labelBackgroundColor=default;strokeColor=#d6b656;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endFill=0;fillColor=#fff2cc;" edge="1" parent="1" source="qrbkA167FXvjMSRmLkPF-1" target="qrbkA167FXvjMSRmLkPF-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qrbkA167FXvjMSRmLkPF-24" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;labelBackgroundColor=default;strokeColor=#d6b656;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endFill=0;fillColor=#fff2cc;" edge="1" parent="1" source="qrbkA167FXvjMSRmLkPF-1" target="qrbkA167FXvjMSRmLkPF-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qrbkA167FXvjMSRmLkPF-25" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;labelBackgroundColor=default;strokeColor=#d6b656;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endFill=0;fillColor=#fff2cc;" edge="1" parent="1" source="qrbkA167FXvjMSRmLkPF-1" target="qrbkA167FXvjMSRmLkPF-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qrbkA167FXvjMSRmLkPF-1" value="Quản lý kỳ thi" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="414" y="290" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qrbkA167FXvjMSRmLkPF-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;exitX=0.747;exitY=0.061;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;fontSize=14;endArrow=open;endFill=0;" edge="1" parent="1" source="qrbkA167FXvjMSRmLkPF-1" target="qrbkA167FXvjMSRmLkPF-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="495" y="263" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qrbkA167FXvjMSRmLkPF-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;exitX=1;exitY=0;exitDx=0;exitDy=0;dashed=1;fontSize=14;endArrow=open;endFill=0;" edge="1" parent="1" source="qrbkA167FXvjMSRmLkPF-1" target="qrbkA167FXvjMSRmLkPF-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="516" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qrbkA167FXvjMSRmLkPF-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;dashed=1;fontSize=14;endArrow=open;endFill=0;" edge="1" parent="1" source="qrbkA167FXvjMSRmLkPF-1" target="qrbkA167FXvjMSRmLkPF-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="503" y="294" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qrbkA167FXvjMSRmLkPF-5" value="Thêm kỳ thi" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="503" y="150" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qrbkA167FXvjMSRmLkPF-6" value="Sửa kỳ thi" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="586" y="180" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qrbkA167FXvjMSRmLkPF-7" value="Xoá kỳ thi" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="620" y="250" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qrbkA167FXvjMSRmLkPF-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-65;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="481" y="227" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qrbkA167FXvjMSRmLkPF-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-33;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="522" y="242" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qrbkA167FXvjMSRmLkPF-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-30;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="534" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qrbkA167FXvjMSRmLkPF-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.011;entryY=0.399;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14;entryPerimeter=0;" edge="1" parent="1" source="qrbkA167FXvjMSRmLkPF-12" target="qrbkA167FXvjMSRmLkPF-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414.0000000000001" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qrbkA167FXvjMSRmLkPF-12" value="Quản trị viên" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="290" y="231.00000000000006" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qrbkA167FXvjMSRmLkPF-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.24;entryY=0.072;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="qrbkA167FXvjMSRmLkPF-14" target="qrbkA167FXvjMSRmLkPF-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="325.5" y="106" as="targetPoint" />
            <mxPoint x="325" y="196" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qrbkA167FXvjMSRmLkPF-14" value="Đăng nhập" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="390" y="150" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qrbkA167FXvjMSRmLkPF-15" value="&lt;font&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="425" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qrbkA167FXvjMSRmLkPF-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.008;entryY=0.593;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryPerimeter=0;" edge="1" parent="1" source="qrbkA167FXvjMSRmLkPF-17" target="qrbkA167FXvjMSRmLkPF-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qrbkA167FXvjMSRmLkPF-17" value="Giáo viên" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="290" y="340.00000000000006" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qrbkA167FXvjMSRmLkPF-18" value="Quản lý đề thi" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="630" y="302" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qrbkA167FXvjMSRmLkPF-19" value="Danh sách&lt;br&gt;thí sinh" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="586" y="360" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qrbkA167FXvjMSRmLkPF-20" value="Xem kết quả" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="510" y="410" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qrbkA167FXvjMSRmLkPF-21" value="Báo cáo thống kê" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="395" y="420" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qrbkA167FXvjMSRmLkPF-26" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="556" y="296" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qrbkA167FXvjMSRmLkPF-27" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=30;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="524" y="335" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qrbkA167FXvjMSRmLkPF-28" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=45;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="504" y="358" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qrbkA167FXvjMSRmLkPF-29" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=105;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="433" y="365" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
