<mxfile host="Electron" modified="2025-06-10T06:21:45.284Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="EdN8FiEBm0zKdCbwdja0" version="22.1.16" type="device">
  <diagram name="Page-1" id="PnauQ5lu6IjCpVwP8W6Z">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xyVRfXCQQfxZ7fqJ-7Di-4" value="Quản lý&lt;br&gt;tài khoản" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="414" y="290" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xyVRfXCQQfxZ7fqJ-7Di-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;exitX=0.747;exitY=0.061;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;fontSize=14;endArrow=open;endFill=0;" edge="1" parent="1" source="xyVRfXCQQfxZ7fqJ-7Di-4" target="xyVRfXCQQfxZ7fqJ-7Di-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="495" y="263" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xyVRfXCQQfxZ7fqJ-7Di-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;exitX=1;exitY=0;exitDx=0;exitDy=0;dashed=1;fontSize=14;endArrow=open;endFill=0;" edge="1" parent="1" source="xyVRfXCQQfxZ7fqJ-7Di-4" target="xyVRfXCQQfxZ7fqJ-7Di-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="516" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xyVRfXCQQfxZ7fqJ-7Di-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;dashed=1;fontSize=14;endArrow=open;endFill=0;" edge="1" parent="1" source="xyVRfXCQQfxZ7fqJ-7Di-4" target="xyVRfXCQQfxZ7fqJ-7Di-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="503" y="294" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xyVRfXCQQfxZ7fqJ-7Di-8" value="Thêm tài khoản" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="575" y="190" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xyVRfXCQQfxZ7fqJ-7Di-9" value="Sửa tài khoản" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="586" y="265" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xyVRfXCQQfxZ7fqJ-7Di-10" value="Xoá tài khoản" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="586" y="340" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xyVRfXCQQfxZ7fqJ-7Di-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-45;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="498" y="231" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xyVRfXCQQfxZ7fqJ-7Di-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-5;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="518" y="266" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xyVRfXCQQfxZ7fqJ-7Di-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=20;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="525" y="324" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xyVRfXCQQfxZ7fqJ-7Di-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14;" edge="1" parent="1" source="xyVRfXCQQfxZ7fqJ-7Di-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414.0000000000001" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xyVRfXCQQfxZ7fqJ-7Di-24" value="Quản trị hệ thống" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="290" y="285.00000000000006" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xyVRfXCQQfxZ7fqJ-7Di-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xyVRfXCQQfxZ7fqJ-7Di-35" target="xyVRfXCQQfxZ7fqJ-7Di-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="325.5" y="106" as="targetPoint" />
            <mxPoint x="325" y="196" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xyVRfXCQQfxZ7fqJ-7Di-35" value="Đăng nhập" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="280" y="196" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xyVRfXCQQfxZ7fqJ-7Di-36" value="&lt;font&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=30;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="363" y="244" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
