<mxfile host="Electron" modified="2025-03-15T14:31:22.224Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="4bIk743g34Ty4gAt2ezf" version="22.1.16" type="device">
  <diagram name="Page-1" id="XGmWnmnQkB3VemURGSNM">
    <mxGraphModel dx="2759" dy="1129" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uohj2aNHygEHhYgtxysW-211" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;br&gt;Máy chủ (Server)&lt;/b&gt;&lt;/font&gt;" style="verticalAlign=top;align=center;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-30" y="440" width="340" height="240" as="geometry" />
        </mxCell>
        <mxCell id="uohj2aNHygEHhYgtxysW-212" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;br&gt;Máy coi thi (Teacher client)&lt;/b&gt;&lt;/font&gt;" style="verticalAlign=top;align=center;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="410" y="440" width="350" height="240" as="geometry" />
        </mxCell>
        <mxCell id="uohj2aNHygEHhYgtxysW-213" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Máy thí sinh (Student client)&lt;/b&gt;&lt;/font&gt;" style="verticalAlign=top;align=center;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="850" y="440" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="uohj2aNHygEHhYgtxysW-214" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Mạng LAN&lt;/font&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="745" y="328" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uohj2aNHygEHhYgtxysW-215" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=155;exitPerimeter=0;entryX=0.96;entryY=0.7;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="uohj2aNHygEHhYgtxysW-213" target="uohj2aNHygEHhYgtxysW-214">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uohj2aNHygEHhYgtxysW-216" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;HTTP request&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="760" y="388" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uohj2aNHygEHhYgtxysW-231" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="uohj2aNHygEHhYgtxysW-217" target="uohj2aNHygEHhYgtxysW-219">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uohj2aNHygEHhYgtxysW-235" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uohj2aNHygEHhYgtxysW-217" target="uohj2aNHygEHhYgtxysW-222">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="572.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uohj2aNHygEHhYgtxysW-217" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Ứng dụng Laravel&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/font&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="140" y="540" width="150" height="65" as="geometry" />
        </mxCell>
        <mxCell id="uohj2aNHygEHhYgtxysW-218" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="uohj2aNHygEHhYgtxysW-217">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uohj2aNHygEHhYgtxysW-219" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;Cơ sở dữ liệu MySQL&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-20" y="542.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uohj2aNHygEHhYgtxysW-237" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="uohj2aNHygEHhYgtxysW-222" target="uohj2aNHygEHhYgtxysW-225">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="495" y="650" />
              <mxPoint x="990" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uohj2aNHygEHhYgtxysW-222" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Ứng dụng coi&lt;br&gt;thi Flutter&lt;br&gt;&lt;/span&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="420" y="540" width="150" height="65" as="geometry" />
        </mxCell>
        <mxCell id="uohj2aNHygEHhYgtxysW-223" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="uohj2aNHygEHhYgtxysW-222">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uohj2aNHygEHhYgtxysW-224" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;Cơ sở dữ liệu SQLite&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="640" y="542.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uohj2aNHygEHhYgtxysW-225" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Ứng dụng thí sinh&lt;br&gt;Flutter&lt;/font&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="900" y="530" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uohj2aNHygEHhYgtxysW-226" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="uohj2aNHygEHhYgtxysW-225">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uohj2aNHygEHhYgtxysW-227" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Mạng LAN&lt;/font&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="328" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uohj2aNHygEHhYgtxysW-228" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.96;entryY=0.7;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;exitX=0;exitY=0;exitDx=0;exitDy=155;exitPerimeter=0;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1" source="uohj2aNHygEHhYgtxysW-212" target="uohj2aNHygEHhYgtxysW-227">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uohj2aNHygEHhYgtxysW-229" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;REST API HTTP&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="323" y="388" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uohj2aNHygEHhYgtxysW-232" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;Đọc/ghi&lt;br&gt;dữ liệu&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="77" y="534" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uohj2aNHygEHhYgtxysW-233" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="uohj2aNHygEHhYgtxysW-222" target="uohj2aNHygEHhYgtxysW-224">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uohj2aNHygEHhYgtxysW-234" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;Đọc/ghi&lt;br&gt;dữ liệu&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="570" y="530" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uohj2aNHygEHhYgtxysW-236" value="Trao đổi&lt;br&gt;dữ liệu đề thi,&lt;br&gt;thí sinh, bài làm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="305" y="519" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uohj2aNHygEHhYgtxysW-238" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.13;exitY=0.77;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=165;entryPerimeter=0;curved=1;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1" source="uohj2aNHygEHhYgtxysW-227" target="uohj2aNHygEHhYgtxysW-211">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uohj2aNHygEHhYgtxysW-239" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.13;exitY=0.77;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.005;entryY=0.365;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="uohj2aNHygEHhYgtxysW-214" target="uohj2aNHygEHhYgtxysW-212">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uohj2aNHygEHhYgtxysW-240" value="Trao đổi dữ liệu&lt;br&gt;đề thi, thí sinh" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="750" y="605" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
