<mxfile host="Electron" modified="2025-06-17T08:22:52.755Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="ovp64EVvq1cAvsihO5T1" version="22.1.16" type="device">
  <diagram name="Page-1" id="cgEQbCe0F1JtyANYq5QT">
    <mxGraphModel dx="1500" dy="887" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bN6cXD2lcleyBWWy8HgU-2" value="Application client" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="170" y="160" width="450" height="410" as="geometry" />
        </mxCell>
        <mxCell id="bN6cXD2lcleyBWWy8HgU-3" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" vertex="1" parent="bN6cXD2lcleyBWWy8HgU-2">
          <mxGeometry width="450" height="287" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bN6cXD2lcleyBWWy8HgU-5" value="Ứng dụng flutter" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="bN6cXD2lcleyBWWy8HgU-2">
          <mxGeometry x="135" y="110" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bN6cXD2lcleyBWWy8HgU-6" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="bN6cXD2lcleyBWWy8HgU-5">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bN6cXD2lcleyBWWy8HgU-7" value="Module xác thực&lt;br&gt;thí sinh" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="bN6cXD2lcleyBWWy8HgU-2">
          <mxGeometry x="135" y="210" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bN6cXD2lcleyBWWy8HgU-8" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="bN6cXD2lcleyBWWy8HgU-7">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bN6cXD2lcleyBWWy8HgU-35" value="Module làm bài" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="bN6cXD2lcleyBWWy8HgU-2">
          <mxGeometry x="135" y="310" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bN6cXD2lcleyBWWy8HgU-36" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="bN6cXD2lcleyBWWy8HgU-35">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bN6cXD2lcleyBWWy8HgU-9" value="Web server" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="720" y="160" width="810" height="410" as="geometry" />
        </mxCell>
        <mxCell id="bN6cXD2lcleyBWWy8HgU-10" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" vertex="1" parent="bN6cXD2lcleyBWWy8HgU-9">
          <mxGeometry width="810" height="287" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bN6cXD2lcleyBWWy8HgU-15" value="Cơ sở dữ liệu MySQL" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="bN6cXD2lcleyBWWy8HgU-9">
          <mxGeometry x="360" y="290" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bN6cXD2lcleyBWWy8HgU-18" value="Module Kỳ thi" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="bN6cXD2lcleyBWWy8HgU-9">
          <mxGeometry x="50" y="329" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bN6cXD2lcleyBWWy8HgU-19" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="bN6cXD2lcleyBWWy8HgU-18">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bN6cXD2lcleyBWWy8HgU-16" value="Xác thực đăng nhập" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="bN6cXD2lcleyBWWy8HgU-9">
          <mxGeometry x="50" y="80" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bN6cXD2lcleyBWWy8HgU-17" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="bN6cXD2lcleyBWWy8HgU-16">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bN6cXD2lcleyBWWy8HgU-11" value="Ứng dụng PHP" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="bN6cXD2lcleyBWWy8HgU-9">
          <mxGeometry x="315" y="180" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bN6cXD2lcleyBWWy8HgU-12" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="bN6cXD2lcleyBWWy8HgU-11">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bN6cXD2lcleyBWWy8HgU-20" value="Module Khoa" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="bN6cXD2lcleyBWWy8HgU-9">
          <mxGeometry x="553" y="149" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bN6cXD2lcleyBWWy8HgU-21" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="bN6cXD2lcleyBWWy8HgU-20">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bN6cXD2lcleyBWWy8HgU-22" value="Module Ngành" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="bN6cXD2lcleyBWWy8HgU-9">
          <mxGeometry x="553" y="239" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bN6cXD2lcleyBWWy8HgU-23" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="bN6cXD2lcleyBWWy8HgU-22">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bN6cXD2lcleyBWWy8HgU-24" value="Module môn học" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="bN6cXD2lcleyBWWy8HgU-9">
          <mxGeometry x="553" y="329" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bN6cXD2lcleyBWWy8HgU-25" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="bN6cXD2lcleyBWWy8HgU-24">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bN6cXD2lcleyBWWy8HgU-28" value="Module Tài khoản" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="bN6cXD2lcleyBWWy8HgU-9">
          <mxGeometry x="553" y="59" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bN6cXD2lcleyBWWy8HgU-29" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="bN6cXD2lcleyBWWy8HgU-28">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bN6cXD2lcleyBWWy8HgU-30" value="Module&lt;br&gt;Ngân hàng câu hỏi" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="bN6cXD2lcleyBWWy8HgU-9">
          <mxGeometry x="50" y="240" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bN6cXD2lcleyBWWy8HgU-31" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="bN6cXD2lcleyBWWy8HgU-30">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bN6cXD2lcleyBWWy8HgU-32" value="dịch vụ API" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="bN6cXD2lcleyBWWy8HgU-9">
          <mxGeometry x="50" y="160" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bN6cXD2lcleyBWWy8HgU-33" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="bN6cXD2lcleyBWWy8HgU-32">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
